# E-commerece-App-using-Firebase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inventics/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventics/e_commerce/: AccountFragment.java  AddProActivity.java  CartFragment.java  CategoryFragment.java  CustomItemClickListener.java  EditProActivity.java  EditProfileActivity.java  FirstFragment.java  HomeFragment.java  MainActivity.java  PhoneAuthActivity.java  ProductdetailActivity.java  ProfileActivity.java  RetrofitAPI.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/inventics/e_commerce/adapter/: ViewPagerAdapter.java  cartAdapter.java  catAdapter.java  productAdapter.java
app/src/main/java/com/inventics/e_commerce/model/: Product.java  User.java  cartModel.java  catModel.java
app/src/main/res/drawable/: circle_bg.xml  icon_round_bg.xml  round_border.xml  rounded_solid.xml  selector.xml
app/src/main/res/layout/: activity_add_pro.xml  activity_edit_pro.xml  activity_edit_profile.xml  activity_main.xml  activity_phone_auth.xml  activity_productdetail.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  single_cart.xml  single_category.xml  single_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/inventics/e_commerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
