<!-- item_product.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/product_details_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/arrow_back"
        />

    <TextView
        android:layout_toEndOf="@+id/product_details_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/satisfyregular"
        android:text="Product Details"
        android:elevation="10sp"
        android:textSize="25sp" />


    <ScrollView
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pro_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerInside"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/detail_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/detail_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/detail_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="7dp"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/pro_detail_layout"
            android:id="@+id/manage_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="50dp"
            android:background="@drawable/round_border"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_height="45dp">



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/main_qty_layout"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hide_layout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arrow_forward"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="25dp">
                    <ImageView
                        android:id="@+id/home_menu_minus_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/home_menu_qty"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/home_menu_plus_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_plus" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/add_to_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/add_shopping_cart_24px"

                    />

                <ImageView
                    android:id="@+id/dlt_pro_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    app:tint="#9E0606"
                    android:src="@drawable/delete_24px"
                     />

                <ImageView
                    android:id="@+id/edit_pro_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    app:tint="#3F51B5"
                    android:src="@drawable/edit"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/unhide_layout"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:visibility="visible"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/arrow_back"
                />




        </RelativeLayout>




    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/detail_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
