<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">
        <TextView
            android:id="@+id/cat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/satisfyregular"
            android:gravity="center_vertical"
            android:text="Category Page"
            android:elevation="10sp"
            android:textSize="25sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cat_recyclerview"
            android:layout_marginTop="54dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/cat_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>